\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}


\title{Dépôt distant}
\author{Khedher}
\date{\today}

\begin{document}
\maketitle
DEPOT COMMENT
\end{document}